<html>
    <head>
        <title>CDC Token Helper</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="index.js"></script>
        <style>
            .height-normal {
                height: 30px;
            }
            .card-list {
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
            }

            .card-list li {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 16px;
                width: calc(33.333% - 16px); /* Adjust the width as needed */
                box-sizing: border-box;
            }

            .card-list li a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

            .card-list li:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Online CDC Token Helper</h1>
        <div>
            <div style="font-weight: bold;">NOTE:</div>
            <div>To fetch token for Commerce running in your local, you can clone <a href="https://github.tools.sap/I333486/cdc-token-helper-web">this project</a> and follow the README to setup, it would only takes you less than 5 minutes</div>
        </div>
        <div style="margin-top: 30px;">
            <select id="env" style="width: 200px;" class="height-normal">
            </select>
            <input id="baseSiteUrl" type="text" placeholder="Enter base site url" style="width: 480px;" class="height-normal">
            <button id="loadSites" class="height-normal">Load Sites</button>
        </div>
        <div>
            <div>
                click below link to get token, if you can not find your site, please check the CDCSiteConfig from backoffice make sure it is configured for the site
            </div>
            <ul id="sites" class="card-list">
            </ul>
        </div>
    </body>
</html>